class people:
    def __init__(self, name):
        self.name=name

    def full_name(self):
        sname=self.name.split(' ')
        return (sname[0]+' '+sname[1][0]+'.'+sname[2][0]+'.')


class teacher(people):
    def __init__(self,name,subject):
            super().__init__(name)
            self.subject=subject
            self.teacher_sub={self.name: self.subject}


class students(people):
    def __init__(self,name,mother,father,ClassN):
        super().__init__(name)
        self.mother=mother
        self.father=father
        self.ClassN=ClassN

class classes():
    def __init__(self, ClassN, *name):
        self.name=name
        self.ClassN=ClassN


stud=[students('Прогуляев Иван Сидорович','Прогуляеева Елена Анатольевна','Прогуляев Сидор Иванович','5А'),
      students('Заболелов Дмитрий Иванович','Заболелова Марина Васильевна','Заболелов Иван Иванович','5А'),
      students('Смирнов Олег Петрович','Смирнова Ольга Ивановна','Смирнов Петр Иванович','5A'),
      students('Коропетян Коропет Айкович','Коропетян Анна Армановна','Коропетян Айк Аванасевич','5А'),
      students('Семенов Семен Семенович','Семенова Изабелла Астаховна','Семнов Семен Семенович','5А'),
      students('Хорошева Ирина Петровна','Хорошева Марина Витальевана','Хорошев Петр Васильевич','5Б'),
      students('Забугоркин Иван Сидорович','Забугоркин Елена Анатольевна','Забугоркин Сидор Иванович','5Б'),
      students('Пупкина Дмитрий Иванович','Пупкина Марина Васильевна','Пупкина Иван Иванович','5Б'),
      students('Неуспевайкин Олег Петрович','Неуспевайкин Ольга Ивановна','Неуспевайкин Петр Иванович','5Б'),
      students('Отличная Коропет Айкович','Отличная Анна Армановна','Отличная Айк Аванасевич','5Б'),
      students('Спасайло Семен Семенович','Спасайло Изабелла Астаховна','Спасайло Семен Семенович','6А'),
      students('Сонная Ирина Петровна','Сонная Марина Витальевана','Сонная Петр Васильевич','6А'),
      students('Кудрявцев Иван Сидорович','Кудрявцев Елена Анатольевна','Кудрявцев Сидор Иванович','6А'),
      students('Плахин Дмитрий Иванович','Плахин Марина Васильевна','Плахин Иван Иванович','6А'),
      students('Жуков Олег Петрович','Жуков Ольга Ивановна','Жуков Петр Иванович','6A'),
      students('Переноскин Коропет Айкович','Переноскин Анна Армановна','Переноскин Айк Аванасевич','6А'),
      students('Иванов Семен Семенович','Иванов Изабелла Астаховна','Иванов Семен Семенович','6Б'),
      students('Пучков Ирина Петровна','Пучков Марина Витальевана','Пучков Петр Васильевич','6Б'),
      students('Цой Семен Семенович','Цой Изабелла Астаховна','Цой Семен Семенович','6Б'),
      students('Бритва Ирина Петровна','Бритва Марина Витальевана','Бритва Петр Васильевич','6Б'),
      students('Пушкина Иван Сидорович','Пушкина Елена Анатольевна','Пушкина Сидор Иванович','7А'),
      students('Болконский Дмитрий Иванович','Болконский Марина Васильевна','Болконский Иван Иванович','7А'),
      students('Первый Олег Петрович','Первый Ольга Ивановна','Первый Петр Иванович','7A'),
      students('Каренина Коропет Айкович','Каренина Анна Армановна','Каренина Айк Аванасевич','7А'),
      students('Ибн Семен Семенович','Ибн Изабелла Астаховна','Ибн Семен Семенович','7А'),
      students('Жуткий Ирина Петровна','Жуткий Марина Витальевана','Жуткий Петр Васильевич','7Б')]


teach=[teacher('Ньютонова Елена Михайловна','Физика'),
       teacher('Водородова Маргарита Васильевна','Хмимя'),
       teacher('Сокол Ирина Павловна','Биология'),
       teacher('Нестерова Ирина Владимировна','История'),
       teacher('Иетеграловна Антонина Петровна','Математика'),
       teacher('Кириловна Светлана Анатольевна','Литература'),
       teacher('Молотков Михаил Михалович','Труды')]


clas_sb=[classes('5',teach[3],teach[4],teach[5]),
         classes('6',teach[3],teach[4],teach[5],teach[6],teach[0]),
         classes('7',teach[3],teach[4],teach[5],teach[6],teach[0],teach[1],teach[2])]


clas_list=[]
i=0
while i<len(stud):
    clas_list.append(stud[i].ClassN)
    i+=1
print(set(clas_list))

cls=input('Введите номер класса: ')
print('Список учащихся в данном классе: ')
for line in stud:
    if line.ClassN == cls:
        print(line.full_name())

name=input('Укажите ФИО ученика: ')
for line in stud:
    if name==line.name:
        print('{},учащийся {} класса \nИзучает предметы: '.format(name, line.ClassN))
        for tch in clas_sb:
            if tch.ClassN==line.ClassN[0]:
                for nameClas in tch.name:
                    for nameTeach in teach:
                        if nameClas.name==nameTeach.name:
                            print(nameTeach.teacher_sub[nameTeach.name])


name=input('Укажите ФИО ученика: ')
for line in stud:
    if name==line.name:
        print('Мама: ',line.mother,'Папа: ', line.father)


clas=input('Укажите класс, что бы получить список учителей: ')
print ('Учительский состав класса {}'.format(clas))
for line in clas_sb:
    if clas[0]==line.ClassN:
        for i in line.name:
            print(i.name)


input()
