
day={'01':'первое', '02':'второе', '03':'третье', '04':'четрвертое', '05':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одинадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четырнадцатое'}
month={'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня', '07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
date=input('Введите дату в формате dd.mm.yyyy: ')

print(day[date[0:2]], month[date[3:5]],' ',date[6:10])

input()